/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;     // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;     // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;     // 500
            delay-ms = <0>;                   // 10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&kp GRAVE  &kp N1    &kp N2    &kp N3   &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7  &kp N8     &kp N9            &kp N0    &kp BSPC
&kp TAB    &kp Q     &kp W     &kp E    &kp R   &kp T        &kp DOWN_ARROW   &kp Z      &kp U   &kp I      &kp O             &kp P     &kp LBKT
&kp LSHFT  &kp A     &kp S     &kp D    &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J   &kp K      &kp L             &kp SEMI  &kp RBKT
&kp LCTRL  &kp Y     &kp X     &kp C    &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M   &kp COMMA  &kp DOT           &kp FSLH  &kp ENTER
&kp LGUI   &kp LGUI  &kp LALT  &kp DEL  &mo 1   &kp ENTER    &kp ENTER        &kp SPACE  &mo 2   &kp MINUS  &kp SINGLE_QUOTE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "LOWER";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F1     &kp F2     &kp F3     &kp F4     &kp F5    &kp F6       &kp UP_ARROW     &kp F7     &kp F8     &kp F9     &kp F10   &kp F11   &kp F12
&kp ESC    &kp EXCL   &kp AT     &kp HASH   &kp DLLR  &kp PRCNT    &kp DOWN_ARROW   &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp PIPE
&kp LSHFT  &kp EQUAL  &kp MINUS  &kp PLUS   &kp LBRC  &kp RBRC     &kp LEFT_ARROW   &kp LBKT   &kp RBKT   &kp HOME   &kp END   &kp SEMI  &kp RBKT
&kp LCTRL  &kp LC(C)  &kp LC(V)  &kp LC(Z)  &none     &none        &kp RIGHT_ARROW  &kp LG(C)  &kp LG(V)  &kp LG(Z)  &none     &kp FSLH  &kp ENTER
&kp LGUI   &kp LALT   &kp DEL    &trans     &trans    &kp ENTER    &kp ENTER        &kp SPACE  &trans     &kp RALT   &kp RGUI
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "RAISE";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp UP_ARROW     &kp PRINTSCREEN  &trans    &trans    &trans     &trans   &trans
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans          &kp DOWN_ARROW   &kp PG_UP        &trans    &kp UP    &trans     &kp N0   &trans
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK        &kp LEFT_ARROW   &kp PG_DN        &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans          &kp RIGHT_ARROW  &trans           &trans    &trans    &trans     &trans   &trans
&trans      &trans        &trans        &trans        &trans        &trans          &kp ENTER        &trans           &trans    &trans    &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "ADJ";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &kp UP_ARROW     &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF    &kp DOWN_ARROW   &none  &none  &none  &none  &none  &none
&rgb_ug RGB_TOG    &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none              &kp LEFT_ARROW   &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none              &kp RIGHT_ARROW  &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none              &kp ENTER        &none  &none  &none  &none
            >;
        };
    };
};
